[gd_scene load_steps=3 format=3 uid="uid://cu2sww54cfytu"]

[ext_resource type="Texture2D" uid="uid://bk1gka3jp7upt" path="res://custom/TitleScreenEdited.png" id="1_30ewl"]
[ext_resource type="Script" path="res://scenes/Back.gd" id="2_f01jg"]

[node name="Controls" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("1_30ewl")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.901961)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -260.0
offset_right = 127.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.662745, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -60.0
offset_right = 384.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "THIS IS FORBIDDEN KNOWLEDGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -148.0
offset_right = 49.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "???"

[node name="Back" type="Button" parent="."]
self_modulate = Color(1, 0, 0.254902, 1)
offset_left = 64.0
offset_top = 64.0
offset_right = 150.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 30
text = "BACK"
script = ExtResource("2_f01jg")

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
