[gd_scene load_steps=4 format=3 uid="uid://fw310mfheixe"]

[ext_resource type="Script" path="res://scripts/rain.gd" id="1_bq41y"]
[ext_resource type="Texture2D" uid="uid://wb5sneaa7mef" path="res://custom/rain_small.png" id="2_5aieg"]

[sub_resource type="Gradient" id="Gradient_6v1gy"]
colors = PackedColorArray(0, 0, 0.541176, 1, 1, 0, 0, 1)

[node name="Rain" type="CanvasLayer"]
script = ExtResource("1_bq41y")

[node name="RightWindRain" type="CPUParticles2D" parent="." groups=["RainParticles"]]
visible = false
position = Vector2(513, -3)
emitting = false
amount = 1500
lifetime = 1.5
texture = ExtResource("2_5aieg")
emission_shape = 3
emission_rect_extents = Vector2(1500, 1)
gravity = Vector2(980, 980)
linear_accel_max = 6.06
tangential_accel_max = 6.06
angle_min = 30.0
angle_max = 30.0
scale_amount_min = 0.15
scale_amount_max = 0.25
color_ramp = SubResource("Gradient_6v1gy")

[node name="LeftWindRain" type="CPUParticles2D" parent="." groups=["RainParticles"]]
visible = false
position = Vector2(1408, -3)
emitting = false
amount = 1500
lifetime = 1.5
texture = ExtResource("2_5aieg")
emission_shape = 3
emission_rect_extents = Vector2(1500, 1)
gravity = Vector2(-980, 980)
linear_accel_max = 6.06
tangential_accel_max = 6.06
angle_min = -30.0
angle_max = -30.0
scale_amount_min = 0.15
scale_amount_max = 0.25
color_ramp = SubResource("Gradient_6v1gy")
