[gd_scene load_steps=4 format=3 uid="uid://byy8abxnm3pdd"]

[ext_resource type="Script" path="res://DialogueList.gd" id="1_ul76q"]

[sub_resource type="SystemFont" id="SystemFont_de4cf"]

[sub_resource type="LabelSettings" id="LabelSettings_0fmfi"]

[node name="NPC_UI" type="CanvasLayer"]

[node name="List" type="ColorRect" parent="." groups=["NPCPrompts"]]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -328.0
offset_right = -256.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.588235)
script = ExtResource("1_ul76q")

[node name="ScrollContainer" type="ScrollContainer" parent="List"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="List/ScrollContainer/VBoxContainer" groups=["DialogueList"]]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_de4cf")
theme_override_font_sizes/font_size = 18
allow_rmb_select = true
auto_height = true
fixed_icon_size = Vector2i(30, 30)

[node name="Text" type="ColorRect" parent="." groups=["NPCMessage"]]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.392157)

[node name="Message" type="Label" parent="Text"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0
text = "PLACEHOLDER TEXT"
label_settings = SubResource("LabelSettings_0fmfi")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="item_selected" from="List/ScrollContainer/VBoxContainer/ItemList" to="List" method="_on_item_list_item_selected"]
